{
  "name": "ivan-theme",
  "version": "2.14.1",
  "displayName": "Ivan Theme",
  "homepage": "",
  "description": "",
  "publisher": "Ivan",
  "license": "",
  "scripts": {},
  "maintainers": [
    "Ivan"
  ],
  "contributors": [],
  "repository": {},
  "bugs": {},
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "theme",
    "color-theme"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#3c4557",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Ivan",
        "uiTheme": "vs-dark",
        "path": "./theme/ivan.json"
      }
    ]
  },
  "devDependencies": {}
}
